# Generated by Django 3.2.13 on 2022-06-30 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0002_alter_partner_secret'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partner',
            name='secret',
        ),
        migrations.AddField(
            model_name='partner',
            name='last_login',
            field=models.DateTimeField(blank=True, null=True, verbose_name='last login'),
        ),
        migrations.AddField(
            model_name='partner',
            name='password',
            field=models.CharField(default='', max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
