# Generated by Django 3.2.13 on 2022-06-30 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0003_auto_20220630_0648'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partner',
            old_name='disable_user',
            new_name='is_superuser',
        ),
        migrations.AddField(
            model_name='partner',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='partner',
            name='is_staff',
            field=models.BooleanField(default=True),
        ),
    ]
