# Generated by Django 3.2.13 on 2022-06-30 06:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0004_auto_20220630_0652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='max_threshold',
            field=models.PositiveIntegerField(default=95, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='partner',
            name='min_threshold',
            field=models.IntegerField(default=80, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
