# Generated by Django 3.2.13 on 2022-06-30 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0006_auto_20220630_0656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='public_key',
            field=models.CharField(default='b10bcd3e75aa48518fae2f7cdd9e9feb', max_length=100, unique=True),
        ),
    ]
