# Generated by Django 3.2.13 on 2022-06-30 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partner', '0009_auto_20220630_1501'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partner',
            old_name='created_at',
            new_name='date_joined',
        ),
        migrations.AlterField(
            model_name='partner',
            name='public_key',
            field=models.CharField(default='764999235d134072acfdeebb6c92f6f5', max_length=100, unique=True),
        ),
    ]
